
<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<title>Oscar Speck kayak journey</title>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

svg {
    background-color:#d4d4e7;
    margin-left:auto;
    margin-right:auto;
    display:inline;
    overflow:hidden;
}

circle {
  fill: steelblue;
  stroke: steelblue;
  stroke-width: 1px;
}

a:link { /* Essentially means a[href], or that the link actually goes somewhere */
  color: white;
}
a:visited {
  color: white;
}
a:hover {
  color: white;
}
a:active {
  color: white;
}
.header {
    font-family: 'IBM Plex Serif', serif;
    background-color:#848484;
    color: #ffffff;
    padding: 15px;
}

.footer {
    position: relative;
    height: 80px;
    bottom:0;
    background-color: red;
    font-family: 'IBM Plex Serif', serif;
    color: #ffffff;
    text-align: center;
    font-size: 1.25em;
    padding: 15px;
}

.point{
  stroke: white;
  fill:#A4A4A4;//light grey
  stroke-width: 1px;
}
.journey{
  fill: none;
  stroke: #FA5882;
  stroke-width: 3;
  stroke-dasharray: 4px,4px;
}
.acknowledgment{
  font-size:.5em;
  color: white;
  font-family: 'IBM Plex Serif', serif;
   text-align: right;
}

#container{
  min-height: 100%;
  postion: relative;
}

#cityName{
  line-height:2em;
  font-size:1.05em;
  color: red;
  font-family: 'IBM Plex Serif', serif;
}

#date{
  font-size:1em;
  font-family: 'IBM Plex Serif', serif;
}

#dataTitle{
  font-family: 'IBM Plex Serif', serif;
  font-size: 20px;
  fill: #6E6E6E;
}
#animateMap {
  position: relative;
  background:  #6E6E6E;
  -webkit-border-radius: 2;
  -moz-border-radius: 2;
  border-radius: 2px;
  font-family: 'IBM Plex Serif', serif;
  color: #ffffff;
  font-size: 15px;
  text-decoration: none;
  margin-bottom: 10px;
}

#animateMap:hover {
  background: orange;
  text-decoration: none;
}

#tooltip {
  color: #6E6E6E;
  width:auto;
  height: auto;
  padding: 10px;
  background-color: white;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
}

#tooltip.hidden {
  display: none;
}

#tooltip p {
  margin: 0;
  font-size: 16px;
  line-height: 20px;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div id ="container">


<div class="header">
  <h1>Oskar Speck's kayak voyage</h1>
</div>

<div class="row">

  <div class="col-9 col-s-12">
    <div class ="map"></div>
  </div>

  <div class="col-3 col-s-12">
  <div id="tooltip">
  <a href="http://collections.anmm.gov.au/en/people/details/6904" id ="link"><img src="images/ANMS1249[019].jpg" id="pic"></a>

    <p><span id="cityName">Oskar Speck</span></p>
    <p><span id="date">Oskar Speck was a German adventurer who paddled his kayak, <i>Sunnschien</i>, from Germany to Australia in the 1930s. His journey took him over 7 years.

  Arriving on Thursday Island in September 1939 at the outbreak the Second World War, he was arrested as an enemy alien and interned for the duration of the war. After the war he settled in Australia, finally coming to rest at Killcare on the New South Wales central coast.

  </span></p>

  </div>
  </div>

</div>

<div class="footer">
  <p><a href="http://collections.anmm.gov.au">This map uses images and data from the collection of the Australian National Maritime Museum</a></p>
 <p><span id="acknowledgment">Created by Sally Fletcher</span></p>	
	
</div>
<div class="acknowledgment">
 <p>Created by Sally Fletcher</p>	
</div>

</div>

<script>

var m_width = $(".map").width(),
    width = 938,
    height = 450;

var projection = d3.geoMercator()
      .center([55, 12])
      .scale(220)
      .translate([width/2,height/2])

var path = d3.geoPath()
			 .projection(projection);

var pathline = d3.line()
   .x(function(d) {return projection(d)[0]})
   .y(function(d) {return projection(d)[1];})
    .curve(d3.curveBasis);

var duration = 20000;

var svg = d3.select(".map").append("svg")
    .attr("preserveAspectRatio", "xMidYMid")
    .attr("viewBox", "0 0 " + width + " " + height)
    .attr("width", m_width)
    .attr("height", m_width * height / width);

var g = svg.append("g");

d3.queue()
  .defer(d3.json, "data/world110m.json")
  .defer(d3.json, "data/data.json")
	.await(ready);

function ready (error, world, data){
	if (error) throw error;

  	var points = data.features;
  	var geojson =[]
  	for (var i = 0; i < points.length; i++) {
  			var x = points[i].geometry.coordinates[0];
  			var y = points[i].geometry.coordinates[1];
  			geojson.push([x,y]);
      }

//World map
 g.selectAll("path")
  .data(topojson.object(world, world.objects.countries)
  .geometries)
		.enter()
		.append("path")
		.attr("d", path)
		.style("fill", "white");

//Journey path
  var linepath = g.append("path")
    .attr("d",pathline(geojson))
    .attr("fill","none")
    .attr("class", "journey")//fix styling
    .style('stroke-dasharray', function(d) {
      var l = d3.select(this).node().getTotalLength();
      return l + 'px, ' + l + 'px';
    })
    .style('stroke-dashoffset', function(d) {
      return d3.select(this).node().getTotalLength() + 'px';
     });

     var pathEl= linepath.node();
     var pathLength = pathEl.getTotalLength();

     var pt = pathEl.getPointAtLength(0);

//Cities visited
g.selectAll(".point")
	  .data(data.features)
		.enter()
		.append("circle")
    .attr("r", "4")
		.attr("class", "point")
	  .attr("transform", function(d,i) { return "translate(" + projection (data.features[i].geometry.coordinates) + ")"; })

//go to object page on click - if statement prevents going to blank url
//remove for now as doesn't work so well on mobile
/*
    .on("click", function(d){
      if(d.properties.url !== null && d.properties.url  !== '') {
         window.open(d.properties.url, '_blank', 'location=yes,height=600,width=960,scrollbars=yes,status=yes')
    }
      d3.select(this)
        .style("fill", "#0B4C5F") //teal if visited
        .style("stroke", "#0B4C5F");
    })
*/
    .on("mouseover", function(d) {
      d3.select(this)
          .transition()
          .duration(50)
          .style("fill", function(d) {
            if(d.properties.url !== null && d.properties.url  !== '') {
               return "#FE642E" //orange if url exists
            }else {return "#A4A4A4"} //light grey if no url to go to
             ;})
          .attr("r", "4");

//Update the tooltip image and data
    d3.select("#tooltip")
    .select("#link")
    .attr("href", d.properties.url);

    d3.select("#date")
    .text(d.properties.arrivalDateTxt);

    d3.select("#cityName")
    .text(d.properties.name);

    d3.select("#pic")
    .attr("src","images/"+d.properties.objectNumber + '.jpg');

    //Use default image in tooltip if no image in data set
    d3.select("#pic").on("error", function(){
      let el = d3.select(this);
      el.attr("src", "images/Speck_Kayak2.jpg")
      el.on("error", null);
    })


    //Show the tooltip
    d3.select("#tooltip").classed("hidden", false);
})


.on("mouseout", function() {
      d3.select(this)
        .transition()
        .delay(100)
        .duration(250)

//Hide the tooltip - comment out for now so image remains in tool tip in div to right
//d3.select("#tooltip").classed("hidden", true);
})

var marker = g.append("image")
.attr("xlink:href", "kayak.png")
.attr("transform", "translate(" + pt.x + "," + pt.y +")")
.attr("width", 30) //need both width and height for this png to show up in Safari and Firefox
.attr("height", 30);


var dateText = g.append("text")
  .attr("id", "dataTitle")
  .text ("")
  .attr("x", 20)
  .attr("y", 20);


var animateMapButton = d3.select(".map")
    .append('button')
    .attr("id", "animateMap")
    .text("Start Oskar's journey")

    animateMapButton.on("click", toggleAnimating)

var animateTimer;
var isAnimating = false

function toggleAnimating(){
    if (isAnimating) {
        clearInterval(animateTimer)
        animateMapButton.text("Restart Oskar's journey")
    }
    else {
      animateMapButton.text("Stop Oskar's journey")
        i=0;

  var i = 0;
  animateTimer = setInterval(function(){

    if (i<geojson.length){
      i++;
    pt = pathEl.getPointAtLength(pathLength*i/geojson.length);
    marker
      .transition()
      .ease(d3.easeLinear)
      .duration(500)
      .attr("transform", "translate(" + pt.x + "," + pt.y +")");

    linepath
      .transition()
      .duration(500)
      .ease(d3.easeLinear)
      .style('stroke-dashoffset', function(d) {
        var stroke_offset = (pathLength - pathLength*i/geojson.length + 9);
        return (pathLength < stroke_offset) ? pathLength : stroke_offset + 'px';
      });

    dateText
       .text(points[i].properties.name + " " +points[i].properties.arrivalDateTxt);
      }
      else{
        clearInterval(animateTimer)
      }

      },500)
      }
      isAnimating = !isAnimating;
      }


// zoom and pan
var zoomed = function(){
	g.attr("transform", d3.event.transform);
}

svg.call(d3.zoom()
.scaleExtent([1/2, 12])
.on("zoom", zoomed));
}

//resize
$(window).resize(function() {
  var w = $(".map").width();
  svg.attr("width", w);
  svg.attr("height", w * height / width);

  });


</script>
</body>
</html>
